<!DOCTYPE html>
<html lang="en">

<style>
    .bar rect {
        fill: steelblue;
    }

    .bar text {
        fill: #fff;
        font: 10px sans-serif;
    }

    div.tooltip {
        position: absolute;
        text-align: center;
        width: 200px;
        height: 15px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }

    /* //https://bl.ocks.org/d3noob/c506ac45617cf9ed39337f99f8511218 */
    .grid line {
      stroke: lightgrey;
      stroke-opacity: 0.7;
      shape-rendering: crispEdges;
    }
</style>

<head>
    <meta charset="utf-8">
    <title>Lucca Debt</title>
    <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script src="scripts/map.js"></script>
    <!-- histogram 1 -->
    <!-- histogram 2 -->
    <script src="scripts/misc.js"></script>
</head>
<!-- <body> -->
<div id="reset">
    <input name="reset" type="button" value="Reset Zoom" onclick="resetzoom()" />
</div>
<svg width="1000" height="450"></svg>
<script type="text/javascript">
    var width = 1000;
    var height = 400;
    const map = new Map(width, height);
</script>
<!-- </body> -->

</html>