<!DOCTYPE HTML>
<html xml:lang="en" lang="en">
<head>
  <title>CSE512 | A3 [Add: title]</title>
  <style media="all">
* { padding: 0; margin: 0; }
 body {
  margin: 0 auto 0 auto;
  padding: 0;
  max-width: 1200px;
  font-family: "Avenir", "Avenir Next", Helvetica Neue, Arial;
  font-size: 0.95em;
}
 a, a:visited { text-decoration: none; color: #7533f4; }
a:hover { text-decoration: underline; color: #f4b014; }
 h1, h2, h3, h4, h5 {
  color: #492a7c;
  background-color: inherit;
  font-weight: normal;
  padding: 0 0 5px 0;
  margin: 15px 0 0 0;
  border: none;
  clear: right;
}
h1 { font-size: 24pt; margin:  5px 0 10px 0; line-height: 28px; }
h2 { font-size: 14pt; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
h3 { font-size: 13pt; }
h4 { font-size: 12pt; }
h5 { font-size: 11pt; }
p { margin: 0 0 10px 0; }
 .content {
  margin: 0;
  padding: 15px 20px;
  background-color: #ffffff;
}
 .title, .title h1, .title a {
  color: #492a7c;
  font-size: 24pt;
  margin-bottom: 20px;
  margin-top: 5px;
}
 .footer {
  border-top: 1px solid #ccc;
  margin-top: 30px;
  padding-top: 4px;
  text-align: right;
  font-size: 12px;
}
.footer a {
  color: #21346B;
}
.footer a:hover {
  color: #ce3333;
}
  </style>
</head>
<body>
<div class="content">
   <section class="title">
    <a href="/">Mapping Legal Plunder</a>
  </section>

   <section>
    <p>
      <strong>Team Members</strong>: Benjamin Lee, Timothy Akintilo, Joseph Janizek, Ashrujit Ghoshal
    </p>
  </section>
  
   <section>
    <p>
      <strong>Contact</strong>: bcgl, akintilo, jjanizek, ashrujit @ cs.washington.edu
    </p>
  </section>

  <section>
    <p>
      <strong>Visualizations</strong>
      <ol>
        <li><a href="./viz.html">Interactive Map, Timeline and Object histogram</a></li>
        <li><a href="./ani_map.html">Animation of wealth flow on map</a></li>
        </ol>
    </p>
  </section>

  <section>
    <p>
      In this design review, we are including 4 visualizations, all of which concern 14th century legal plunder in Lucca, Italy.
      Each record visualized is an object plundered in exchange for a debt owed.
      This project is a collaboration with the Documentary Archaeology of Late Medieval Europe (DALME).
      We thank Gabriel Pizzorno, Preceptor on History and Director of the Digital History Program at Harvard University,
      as well as Daniel Smail, Frank B. Baird, Jr. Professor of History at Harvard University, for their willingness to
      collaborate and provide us with data.
    </p>

    <p>
      Our final project builds on our assignment 3 submission and addresses many of the suggestions raised
      in peer review.  The first 3 visualizations all provide a map that utilizes zooming and panning using a mouse.
      The map zoom can be reset using the "reset zoom" button in the upper-left corner.  On the map, tooltips reveal
      the underlying town's name.
    </p>

    <p>
      <ol>
        <li>The first visualization enables interactive brushing on the timeline histogram.  This interactive brushing selectively
        filters the map and the object category histogram. </li>
        <li>The second visualization enables interactive, 2D brushing on the map.  This interactive brushing selectively
        filters on the timeline and the object category histogram.</li>
        <li>The third visualization enables the user to highlight a specific category by mousing over the corresponding bar.
        The map and the timeline update dynamically. </li>
        <li>The fourth visualization is an animated map of wealth flow, corresponding to the movement of plundered items from
          the debtor to the indvidual collecting on the debt.    </li>
      </ol>

    </p>
  </section>
  <section>
    <em><a href="poster.pdf">Poster</a></em>
  </section>


   <!-- <section>
    <em>[Add: a summary figure of your project. Be sure to include relevant captions, too.]</em>
    <p><em>[Add: links to your paper and poster.]</em></p>
  </section>

  <section>
    <h2>Abstract</h2>
    <em>[Add: a short description of your project, ideally within 150 words.]</em>
  </section>

  <section>
    <h2>Running Instructions</h2>
    <em>[Add: running instructions for the software and other optional materials.]</em>
  </section> -->

  <div class="footer">
    <a href="https://courses.cs.washington.edu/courses/cse512/19sp/">CSE 512 Data Visualization</a>
    <a href="http://www.washington.edu">University of Washington</a>
  </div>
 </div>
</body>
</html>
